<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bill_Splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-eH-h4F" userLabel="total view">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-S2-Ubg" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-q5-aP8">
                                                <rect key="frame" x="20" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ex. 258 rs" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-IC-z9U">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="393" height="79.666666666666671"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffE-q5-aP8" firstAttribute="top" secondItem="fBh-S2-Ubg" secondAttribute="top" id="6sv-Nk-goa"/>
                                            <constraint firstAttribute="bottom" secondItem="Mrq-IC-z9U" secondAttribute="bottom" id="Hqp-bP-lnV"/>
                                            <constraint firstItem="ffE-q5-aP8" firstAttribute="leading" secondItem="fBh-S2-Ubg" secondAttribute="leading" constant="20" id="OCb-vr-Lm5"/>
                                            <constraint firstAttribute="height" constant="100" id="PEI-YX-GT4"/>
                                            <constraint firstItem="Mrq-IC-z9U" firstAttribute="top" secondItem="ffE-q5-aP8" secondAttribute="bottom" id="eJ4-2e-HVB"/>
                                            <constraint firstItem="Mrq-IC-z9U" firstAttribute="leading" secondItem="fBh-S2-Ubg" secondAttribute="leading" id="jES-vS-1D5"/>
                                            <constraint firstAttribute="trailing" secondItem="Mrq-IC-z9U" secondAttribute="trailing" id="pZb-eG-TW8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-73-YGb" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="100" width="393" height="659"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-XZ-ZKz">
                                                <rect key="frame" x="49.999999999999993" y="30" width="80.333333333333314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wvf-h8-pHp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-II-uLp" userLabel="Tip Percentage">
                                                <rect key="frame" x="84.666666666666686" y="65" width="224" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-fg-wib">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0 %" cornerStyle="medium">
                                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                                <color key="strokeColor" red="0.40013755499999998" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-6p-0Ka">
                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="64.000000000000014" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="10 %">
                                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                                <color key="strokeColor" red="0.40013755499999998" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-LV-VPr">
                                                        <rect key="frame" x="160" y="0.0" width="64" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="20 %" cornerStyle="medium">
                                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                                <color key="strokeColor" red="0.40013755499999998" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d5m-XS-33m"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-ko-6mL">
                                                <rect key="frame" x="50.000000000000007" y="125" width="96.666666666666686" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CCc-Mh-RpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-T4-0Jd" userLabel="splitNumber">
                                                <rect key="frame" x="96.666666666666686" y="160" width="200" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-l6-eHj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" red="0.40013755499999998" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-ll-Xs0">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="32"/>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NWm-qc-DmG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erY-Ux-cE4">
                                                <rect key="frame" x="136.66666666666666" y="599" width="119.99999999999997" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JE2-M7-Nm4"/>
                                                    <constraint firstAttribute="height" constant="40" id="ngq-79-4We"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CALCULATE" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.40013755499999998" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40013755499999998" green="1" blue="0.77054915719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mlN-XZ-ZKz" firstAttribute="top" secondItem="4PX-73-YGb" secondAttribute="top" constant="30" id="2yo-uP-Ceq"/>
                                            <constraint firstItem="jf8-T4-0Jd" firstAttribute="top" secondItem="O6D-ko-6mL" secondAttribute="bottom" constant="15" id="71W-nE-hBD"/>
                                            <constraint firstAttribute="bottom" secondItem="erY-Ux-cE4" secondAttribute="bottom" constant="20" id="Jk5-mZ-Wzh"/>
                                            <constraint firstItem="O6D-ko-6mL" firstAttribute="top" secondItem="Qvz-II-uLp" secondAttribute="bottom" constant="20" id="L35-8J-dgP"/>
                                            <constraint firstItem="jf8-T4-0Jd" firstAttribute="centerX" secondItem="4PX-73-YGb" secondAttribute="centerX" id="SbW-Bv-861"/>
                                            <constraint firstItem="Qvz-II-uLp" firstAttribute="top" secondItem="mlN-XZ-ZKz" secondAttribute="bottom" constant="15" id="ab7-eg-Htj"/>
                                            <constraint firstItem="Qvz-II-uLp" firstAttribute="centerX" secondItem="4PX-73-YGb" secondAttribute="centerX" id="dt2-XE-XaC"/>
                                            <constraint firstItem="erY-Ux-cE4" firstAttribute="centerX" secondItem="4PX-73-YGb" secondAttribute="centerX" id="jlZ-TY-yvY"/>
                                            <constraint firstItem="mlN-XZ-ZKz" firstAttribute="leading" secondItem="4PX-73-YGb" secondAttribute="leading" constant="50" id="k06-6W-cWS"/>
                                            <constraint firstItem="O6D-ko-6mL" firstAttribute="leading" secondItem="4PX-73-YGb" secondAttribute="leading" constant="50" id="zrh-oY-yIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4PX-73-YGb" secondAttribute="trailing" id="FXm-Bo-J5m"/>
                                    <constraint firstItem="4PX-73-YGb" firstAttribute="leading" secondItem="E2r-eH-h4F" secondAttribute="leading" id="LKn-4X-IwX"/>
                                    <constraint firstAttribute="bottom" secondItem="4PX-73-YGb" secondAttribute="bottom" id="Sjz-4h-cO7"/>
                                    <constraint firstAttribute="trailing" secondItem="fBh-S2-Ubg" secondAttribute="trailing" id="aNv-Yw-a6i"/>
                                    <constraint firstItem="4PX-73-YGb" firstAttribute="top" secondItem="fBh-S2-Ubg" secondAttribute="bottom" id="dIE-lJ-vK8"/>
                                    <constraint firstItem="fBh-S2-Ubg" firstAttribute="leading" secondItem="E2r-eH-h4F" secondAttribute="leading" id="nSw-70-CVL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2r-eH-h4F" secondAttribute="trailing" id="H8g-wH-68y"/>
                            <constraint firstItem="E2r-eH-h4F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qrv-xT-jfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2r-eH-h4F" secondAttribute="bottom" id="rdy-dg-Udj"/>
                            <constraint firstItem="E2r-eH-h4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sic-u7-k6y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
